PORT = 5000
MONGO_URL = mongodb+srv://rohangupta30128:CwMry6Bx9OxOqPi9@cluster0.bxket.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = @Shiv231
BRAINTREE_MERCHANT_ID= 4kkxvfj4mf454r74
BRAINTREE_PUBLIC_KEY = zrs9k4mrpdvh85v3
BRAINTREE_PRIVATE_KEY = d4f29997c60dc8cf84464875df5bcd24